<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Cross-Zero</title>
</head>
<body>
    <div class="header"><h2>Tic-Tac-Toe</h2></div>
    <br>
    <br>
    <div class="main-button">
        <div class="buttons">
            <div>
                <button type="button" onclick="call0()"><p id="0"></p></button>
                <button type="button" onclick="call1()"><p id="1"></p></button>
                <button type="button" onclick="call2()"><p id="2"></p></button>
            </div>
            <br>
                
            <div>
                <button type="button" onclick="call3()"><p id="3"></p></button>
                <button type="button" onclick="call4()"><p id="4"></p></button>
                <button type="button" onclick="call5()"><p id="5"></p></button>
            </div>
            <br>
                
            <div>
                <button type="button" onclick="call6()"><p id="6"></p></button>
                <button type="button" onclick="call7()"><p id="7"></p></button>
                <button type="button" onclick="call8()"><p id="8"></p></button>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="player">
    <div><button type="button"><span id="b1">Player-1</span></button></div>
    <div><button type="button"><span id="b2">Player-2</span></button></div>
    </div>
    <br>
    <br>
    <div class="new"><button type="button" class="button-1" onclick="reset()">Reset</button></div>
    <div><p id="win"></p></div>
    <script src="file.js">

    </script>
</body>
</html>